{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mail-meow",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-06",
	"preview_urls": false,
	"workers_dev": true,
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"placement": {
		"mode": "off"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mail-meow-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
		},
	],
	"secrets_store_secrets": [
		{
			"binding": "AES_ENCRYPTION_KEY_SECRET",
			"store_id": "00000000000000000000000000000000",
			"secret_name": "mail-meow-aes-encryption-key",
		},
	],
	"vars": {},
}
